APP_NAME='Yuwaah Sakhi'
APP_ENV=local
APP_KEY=base64:COcI9hypSZxWB0GpJrhScNoO09vTS+ohHmhamSi4tHI=
APP_DEBUG=true
APP_URL=http://localhost
API_BASE_URL=http://127.0.0.1:8000/api/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yuwaahsakhi
DB_USERNAME=root
DB_PASSWORD=password

# Secondary DB
DB_SECOND_CONNECTION=mysql2
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=yuwaah_backend
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION=20
TELESCOPE_ENABLED=true
TELESCOPE_LOG_WATCHER=true

SUPPORT_NUMBER='1-800-309-4095'
SUPPORT_EMAIL_ADDRESS='feedbackp2e@gmail.com'


API_LEARNER_URL='http://127.0.0.1:8000/api/fetch-learners?&lang=en&limit='
SMS_API_KEY=VsGYYgkEJU6J5jwpVftNeA
SMS_SENDER_ID=YUTPAT
SMS_ROUTE=1
