<?php

return [
    'welcome' => 'Welcome to our application!',
    'login' => 'Login',
    'register' => 'Register',
    
    'partner_updated_successfully'=>'Partner Updated Successfully',
    'failed_to_update_partner'=>'Failed to update partner',
    'partner_not_found'=>'Partner not found',
    'partner_found'=>'Partner found',
    'partner_added_successfully'=>'Partner added successfully',
    'failed_to_add_partner_center'=>'Failed to add partner center',
    'partner_deleted_successfully'=>'Partner deleted successfully',

    'partner_center_added_successfully'=>'Partner center added successfully',
    'partner_center_deleted_successfully'=>'Partner center deleted successfully',
    'partner_center_not_found'=>'Partner Division not found.',
    'failed_to_delete_partner'=>'Failed to delete partner',
    'partner_center_found'=>'Partner Division found',
    'edit_partner'=>'Edit Partner',
    'add_new_partner'=>'Add New Partner',
    'edit_partner_center'=>'Edit Partner Division',
    'add_new_partner_center'=>'Add New Partner Division',
    'partner_center_updated_successfully'=>'Partner Division Updated Successfully',

     'opportunity_added_successfully'=>'Opportunity added successfully',
     'opportunity_updated_successfully'=>'Opportunity updated successfully',
     'already_exists'=>'already exists.',
     'opportunities_not_found'=>'Opportunities not found',
     'opportunities_deleted_successfully'=>'Opportunities deleted successfully',
     'failed_to_delete_opportunity'=>'Failed to delete opportunity',
     'add_new_opportunity'=>'Add New Opportunity',
     

     'item_already_exists' => 'Item already exists',
     'item_added_successfully'=>'item added successfully',

     'pathway_added_successfully'=>'Pathway added successfully',
     'pathway_updated_successfully'=>'Pathway updated successfully',
     'pathway_not_found'=>'Pathway not found',
     'pathway_deleted_successfully'=>'Pathway deleted successfully',
     'failed_to_add_pathway'=>'failed to add pathway',


    'promotion_added_successfully'=>'Promotion added successfully',
    'promotion_updated_successfully'=>'Promotion updated successfully',
    'promotion_not_found'=>'Promotion not found',
    'promotion_deleted_successfully'=>'Promotion deleted successfully',
    'failed_to_add_promotion'=>'Failed to add promotion',
    'failed_to_delete_promotion'=>'Failed to delete promotion',
    'promotion_recently_added'=>'promotion recently added or duplicate data',
    'add_new_promotion'=>'Add New Promotions',
    'edit_promotion'=>'Update Promotions',
    'promotion'=>'Promotion',
    // Add other translations here

    'yuwaahsakhi_added_successfully'=>'Field Center added successfully',
    'yuwaahsakhi_updated_successfully'=>'Field Center updated successfully',
    'yuwaahsakhi_not_found'=>'Field Center not found',
    'yuwaahsakhi_found'=>'Field Center found',
    'yuwaahsakhi_deleted_successfully'=>'Field Center deleted successfully',
    'failed_to_add_yuwaahsakhi'=>'Failed to add Field Center',
    'yuwaahsakhi_recently_added'=>'Field Center recently added or duplicate data',
    'add_yuwaah_sakhi'=>'Add Field Center',
    'edit_yuwaahsakhi'=>'Update Field Center',
    'contact_number'=>'Contact Number',

    'choose_partner'=>'Choose Partner',
    'choose_partner_center'=>'Choose Partner Division',

    'edit_event_master'=>'Edit Event Master',
    'add_event_master'=>'Add New Event Master',


    //Yuwaah Sakhi App
    'to_do_tasks'=>'To-Do Tasks',
    'pending_tasks'=>'Pending Tasks',
    'opportunities'=>'Opportunities',
    'open_opportunities'=>'Open Opportunities',
    'learners'=>'Learners',
    'learners'=>'Learner',
   
    'total_learners'=>'total_learners',
    'add_opportunities'=>'Add Opportunities',
    'start'=>'Start',
    'end'=>'End',
    'total_learners'=>'Total Learner',
    'assign_learners'=>'Assign Learners',
    'learner_list'=>'Learner List',
    'learner'=>'Learners',
    'update_learner'=>'Assign Learner',
    'event'=>'Events',
    'all_events'=>'All Events',
    'add_event'=>'Add Event',
    'edit_event_type'=>'Edit Event Type',
    'edit_event_category'=>'Edit Event Category',
    'incentive'=>'Incentive',
    'job_oppening'=>'Job Ooppening',
    'filters'=>'Filter',
    'sort_by'=>'Sort By',
    'all_submitted_event'=>'All Submitted Event',
    'new_event'=>'By New Event',
    'earliest_ending_event'=>'Earliest Ending Event',
    'newest_to_oldest'=>'Newest to Oldest',
    'oldest_to_newest'=>'Oldest To Newest',
    'apply'=>'Apply',
    'beneficiary'=>'Beneficiary',
    'event_name'=>'Event Name',
    'event_type'=>'Event Type',
    'event_value'=>'Monthly Salary / Income (INR)',
    'created_date'=>'Created Date',
    'submitted_date'=>'Submitted Date',
    'comment'=>'Comment',
    'no_event_found'=>'No Event Found',
    'submit_event'=>'Submit Event',
    'event'=>'Event',
    'name'=>'Name',
    'number'=>'Number',
    'event_type_level'=>'Event Type Level',
    'event_type'=>'Event Type',
    'choose_event_type'=>'Choose Event Type',
    'choose_event_category'=>'Choose Event Category',
    'choose_beneficiary_name'=>'Choose Beneficiary Name',
    'beneficiary_phone_number'=>'Beneficiary Phone Number',
    'monthly_salary'=>'Monthly Salary / Income (INR)',
    'comment'=>'comment',
    'save'=>'Save',
    'submit'=>'Submit',
    'Please_Select_Language'=>'Please Select Language',
    'language'=>'Language',
    'select'=>'Select',
    'english'=>'English',
    'hindi'=>'Hindi',
    'view_specification_document'=>'View Specification Document',
    'new_opportunities'=>'New Opportunities',
    'Earliest_Ending_Opportunity'=>'Earliest Ending Opportunity',
    'No_Opportunites_Found'=>'No Opportunites Found',
    'opportunity'=>'Opportunity',
    'description'=>'Description',
    'type'=>'type',
    'job'=>'Job',
    'Entrepreneurship'=>'Entrepreneurship',
    'Earning_Potential'=>'Earning Potential (Per Month)',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'Number_Of_Openings'=>'Number Of Openings',
    'Attach_Documents'=>'Attach Documents',
    'add_opportunity'=>'Add Opportunity',
    'Save Opportunity'=>'Save Opportunity',
    'Please_Enter_Opportunity_Name'=>'Please Enter Opportunity Name',
    'Please_Enter_Description'=>'Please_Enter_Description',
    'opportunity2'=>'Please enter how much can be earned in a month',
    'New_Opportunities'=>'New Opportunities',
    'Assign_Learners'=>'Assign Learners',
    'Enter_Learner_Name'=>'Enter Learner Name',
    'Primary_Phone_Number'=>'Primary_Phone_Number',
    'email'=>'Email Address',
     'Learner_Search_Filter'=>'Learner Search Filter',
     'Search_Filter'=>'Search Filter',
     'Comments_By_Reviwer'=>'Comments By Reviwer',
     'Learner_Details'=>'Learner Details',
     'Learner_Status'=>'Learner Status',
     'Date_of_Birth'=>'Date of Birth',
     'gender'=>'Gender',
     'Institution'=>'Institution',
     'Education_level'=>'Education Level',
     'Digital_Proficiency'=>'Digital Proficiency',
     'English_Knowledge'=>'English Knowledge',
     'Interested_In_Opportunities'=>'Interested In Opportunities',
     'Get_a_Job'=>'Get_a_Job',
     'Mobility'=>'Mobility',
     'Job_Kind'=>'Job_Kind',
     'Specific_Qualifications'=>'Specific Qualifications',
     'When_I_want_job'=>'When_I_want_job',
     'Years_of_experience'=>'Years of experience',
     'Earn_at_my_own_time'=>'Earn at my own time',
     'No_of_Hours'=>'No. of Hours I can work/Day',
     'Kind_of_work_I_do'=>'Kind of work I do',
     'Run_a_Business'=>'Run_a_Business',
     'Current_Status'=>'Current_Status',
     'Business_description'=>'Business Description (if any)',
     'ongoing_opportunities'=>'Ongoing Opportunities',
     'Completed_Opportunities'=>'Completed Opportunities',
     'specification_document'=>'Specification Document',
     'my_profile'=>'My Profile',
     'mobile_number'=>'Mobile',
     'date_of_birth'=>'Date of Birth',
     'edit_profile'=>'Edit Profile',
     'Address'=>'Address',
     'District'=>'District',
      'State'=>'State',
      'Block'=>'Block',
      'pincode'=>'Pincode',
      'Field_Agent_ID'=>'Agent ID',
      'education_level'=>'Education Level',
      'digital_profiency'=>'Digital Pprofiency',
      'Infrastructure_Available'=>'Infrastructure Available',
      'Course_Completed'=>'Course Completed',
      'Loan_Taken'=>'Loan Taken',
      'loan_type'=>'Loan Type',
      'loan_amount'=>'Loan Amount',
      'loan_balance'=>'Loan Balance',
      'profile_picture'=>'Profile Picture',
      'Get_In_Touch'=>'Get In Touch',
      'Terms_and_Conditions'=>'Terms and Conditions',
      'Unicef_YouthHub'=>'Unicef YouthHub',
      'About_Yuwaah'=>'About Yuwaah',
      'division'=>'Division',
      'Since'=>'Since',
      'email1'=>'Email',
      'partner'=>'Partner',
      'partner_division'=>'Divison'

     

   
     

];